# News

./: README.md
app/: build.gradle
app/src/androidTest/java/cdictv/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cdictv/news/: BaseApplication.java
app/src/main/java/cdictv/news/Activity/: AboutWeActivity.java  ContentActivity.java  FindMimaActivity.java  LoadActivity.java  LoginActivity.java  LoveActivity.java  MainActivity.java  RegisteredActivity.java  SettingUserActivity.java  VidvoActivity.java
app/src/main/java/cdictv/news/Adapter/: BaseRecAdapter.java  BaseRecViewHolder.java  MessageAdapter.java
app/src/main/java/cdictv/news/Been/: Douyin.java  FragmentBeen.java  MessBeen.java  User.java  UserInfo.java
app/src/main/java/cdictv/news/JavaBean/: UserInfo.java
app/src/main/java/cdictv/news/Utils/: DBManager.java  File_upload.java  GlideImageLoader.java  GlideRoundTransform.java  PhotoUtils.java  TestUtills.java  saveUtil.java
app/src/main/java/cdictv/news/flingswipe/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/java/cdictv/news/fragment/: FlowLayout.java  MyFragment.java  ViewpagerAdapter.java
app/src/main/java/cdictv/news/util/: GlideImageLoader.java
app/src/main/java/cdictv/news/widget/: MyFileNameGenerator.java  MyVideoPlayer.java  VerticalViewPager.java
app/src/main/res/drawable/: code_shape.xml  hader_shape.xml  load_shape.xml  login_lin.xml  love_inco.xml  regis_but.xml  registered_but.xml
app/src/main/res/layout/: activity_content.xml  activity_find_mima.xml  activity_load.xml  activity_login.xml  activity_love.xml  activity_main.xml  activity_person_open.xml  activity_registered.xml  activity_setting_user.xml  activity_vidvo.xml  card_new_item.xml  header.xml  item_message.xml  item_page2.xml  itemlayout.xml  itemtwolayout.xml  jz_layout_standard.xml  search_lablelayout.xml  search_nolablelayout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/raw/: user.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cdictv/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
