<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     
    <item
        android:id="@+id/love"
        android:icon="@drawable/daohang"
        android:title="我的导航"/>
       
    <item
        android:id="@+id/wallet"
        android:icon="@drawable/xiangche"
        android:title="我的相册"/>
       
    <item
        android:id="@+id/photo"
        android:icon="@drawable/shiping"
        android:title="我的视频"/>
     
    <item
        android:id="@+id/file"
        android:icon="@drawable/shezhi"
        android:title="我的设置"/>
</menu>