<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SettingUserActivity">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="设     置"
                android:textSize="35dp"/>

            <ImageView
                android:id="@+id/set_touxian"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/hader_shape"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/login_lin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_user" />

            <TextView
                android:id="@+id/set_user"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:text="用户名"
                android:textSize="35dp"
                android:textColor="#747272" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/login_lin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_marginLeft="15dp"
                android:src="@drawable/phone"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/set_phone"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:text="手机号"
                android:textSize="35dp"
                android:textColor="#747272" />

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/login_lin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_marginLeft="15dp"
                android:src="@drawable/phone"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/sex_rg"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="35dp"
                    android:text="男"
                    android:id="@+id/male_rb"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="35dp"
                    android:text="女"
                    android:id="@+id/famale_rb"/>
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/setting_okbt"
            android:layout_marginRight="30dp"
            android:background="@drawable/login_lin"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="更改"
            android:textSize="20dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/set_exit"
            android:background="@drawable/login_lin"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="取消"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/setting_exittologin"
            android:background="@drawable/login_lin"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:text="退出登录"
            android:textSize="20dp"
            android:gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

    </LinearLayout>

</LinearLayout>